aaa_root:
  disabled: true
config_end: true
enable_password:
  disabled: false
  hash_algorithm: sha512
  key: $6$Q5Pg0k.kTwgJ89NX$j0438CJoJx2RiuCsygN8GtpTrWPNWlZQIytcMQQRhLhv7oK0HNaXgbhDKsUUksrL22UDMx9tMfE9ufd0YJmkx1
ethernet_interfaces:
- name: Ethernet5
  description: P2P_campus-a-leaf1a_Ethernet1
  shutdown: false
  mtu: 1500
  ip_address: 172.16.0.48/31
  peer: campus-a-leaf1a
  peer_interface: Ethernet1
  peer_type: l3leaf
  switchport:
    enabled: false
- name: Ethernet6
  description: P2P_campus-a-leaf1b_Ethernet1
  shutdown: false
  mtu: 1500
  ip_address: 172.16.0.52/31
  peer: campus-a-leaf1b
  peer_interface: Ethernet1
  peer_type: l3leaf
  switchport:
    enabled: false
- name: Management1
  lldp:
    transmit: false
    receive: false
hostname: campus-a-spine1
ip_routing: true
local_users:
- name: admin
  privilege: 15
  role: network-admin
  sha512_password: $6$RWWNi/U4IjK9U3Nv$/bMitcVhMFiqvUIJtAAeTOTSyvqAHK.XpJi12NI0.YTJlzbl9FiCGi2EDfIWo14Evi/sj5i1Rxspmkbso0Tun1
- name: ansible
  privilege: 15
  role: network-admin
  sha512_password: $6$Dzu11L7yp9j3nCM9$FSptxMPyIL555OMO.ldnjDXgwZmrfMYwHSr0uznE5Qoqvd9a6UdjiFcJUhGLtvXVZR1r.A/iF5aAt50hf/EK4/
- name: cvpadmin
  privilege: 15
  role: network-admin
  sha512_password: $6$6PorspAoWf2hUSNp$3CT1iPrvr7uhgCdAN2QBZuO7Aqu..EFjOK5SHUXSP44qJ91OQ/I.88B4iyDufM35wwqS1JhbmS3ejsDAxvOGL/
- name: robert
  privilege: 15
  role: network-admin
  no_password: true
  ssh_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIK7U+usFHr9Xhqph3HcmaWpi/Tjl0a3aof1AQRvSXuOw redmonds@redmonds
loopback_interfaces:
- name: Loopback0
  description: ROUTER_ID
  shutdown: false
  ip_address: 192.168.244.11/32
management_api_http:
  enable_https: true
  enable_vrfs:
  - name: default
management_interfaces:
- name: Management1
  description: OOB_MANAGEMENT
  shutdown: false
  vrf: default
  ip_address: 192.168.0.31/24
  type: oob
  gateway: 192.168.0.1
metadata:
  is_deployed: true
  platform: vEOS-LAB
  dc_name: CAMPUS_A
  fabric_name: HCA
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 192.168.244.0/24 eq 32
route_maps:
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
router_bfd:
  multihop:
    interval: 1200
    min_rx: 1200
    multiplier: 3
router_bgp:
  as: '65100'
  router_id: 192.168.244.11
  maximum_paths:
    paths: 4
    ecmp: 4
  bgp:
    default:
      ipv4_unicast: false
  peer_groups:
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    password: AQQvKeimxJu+uGQ/yYvv9w==
    send_community: all
    maximum_routes: 12000
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    next_hop_unchanged: true
    update_source: Loopback0
    bfd: true
    ebgp_multihop: 3
    password: q+VNViP5i4rVjW1cxFv2wA==
    send_community: all
    maximum_routes: 0
  neighbors:
  - ip_address: 172.16.0.49
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65101'
    peer: campus-a-leaf1a
    description: campus-a-leaf1a_Ethernet1
  - ip_address: 172.16.0.53
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65101'
    peer: campus-a-leaf1b
    description: campus-a-leaf1b_Ethernet1
  - ip_address: 172.16.10.13
    peer_group: EVPN-OVERLAY-PEERS
    remote_as: '65101'
    peer: campus-a-leaf1a
    description: campus-a-leaf1a_Loopback0
  - ip_address: 172.16.10.14
    peer_group: EVPN-OVERLAY-PEERS
    remote_as: '65101'
    peer: campus-a-leaf1b
    description: campus-a-leaf1b_Loopback0
  redistribute:
    connected:
      enabled: true
      route_map: RM-CONN-2-BGP
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
  address_family_ipv4:
    peer_groups:
    - name: IPv4-UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
service_routing_protocols_model: multi-agent
snmp_server:
  location: HCA CAMPUS_A campus-a-spine1
spanning_tree:
  mode: none
static_routes:
- vrf: default
  prefix: 0.0.0.0/0
  next_hop: 192.168.0.1
transceiver_qsfp_default_mode_4x10: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
vrfs:
- name: default
  ip_routing: false
