anta.tests.connectivity:
- VerifyLLDPNeighbors:
    neighbors:
    - neighbor_device: campus-a-leaf1a
      neighbor_port: Ethernet1
      port: Ethernet5
    result_overwrite:
      custom_field: 'Local: Ethernet5 - Remote: campus-a-leaf1a Ethernet1'
- VerifyLLDPNeighbors:
    neighbors:
    - neighbor_device: campus-a-leaf1b
      neighbor_port: Ethernet1
      port: Ethernet6
    result_overwrite:
      custom_field: 'Local: Ethernet6 - Remote: campus-a-leaf1b Ethernet1'
- VerifyReachability:
    hosts:
    - destination: 172.31.254.49
      repeat: 1
      source: 172.31.254.48
      vrf: default
    result_overwrite:
      custom_field: 'Source: P2P Interface Ethernet5 (IP: 172.31.254.48) - Destination:
        campus-a-leaf1a Ethernet1 (IP: 172.31.254.49)'
- VerifyReachability:
    hosts:
    - destination: 172.31.254.53
      repeat: 1
      source: 172.31.254.52
      vrf: default
    result_overwrite:
      custom_field: 'Source: P2P Interface Ethernet6 (IP: 172.31.254.52) - Destination:
        campus-a-leaf1b Ethernet1 (IP: 172.31.254.53)'
anta.tests.interfaces:
- VerifyInterfacesStatus:
    interfaces:
    - name: Ethernet5
      status: up
    result_overwrite:
      custom_field: Interface Ethernet5 - P2P_campus-a-leaf1a_Ethernet1 = 'up'
- VerifyInterfacesStatus:
    interfaces:
    - name: Ethernet6
      status: up
    result_overwrite:
      custom_field: Interface Ethernet6 - P2P_campus-a-leaf1b_Ethernet1 = 'up'
- VerifyInterfacesStatus:
    interfaces:
    - name: Management1
      status: up
    result_overwrite:
      custom_field: Interface Management1 = 'up'
- VerifyInterfacesStatus:
    interfaces:
    - name: Loopback0
      status: up
    result_overwrite:
      custom_field: Interface Loopback0 - ROUTER_ID = 'up'
anta.tests.routing.bgp:
- VerifyBGPSpecificPeers:
    address_families:
    - afi: evpn
      peers:
      - 192.168.244.13
    result_overwrite:
      custom_field: 'BGP EVPN Peer: campus-a-leaf1a (IP: 192.168.244.13)'
- VerifyBGPSpecificPeers:
    address_families:
    - afi: evpn
      peers:
      - 192.168.244.14
    result_overwrite:
      custom_field: 'BGP EVPN Peer: campus-a-leaf1b (IP: 192.168.244.14)'
- VerifyBGPSpecificPeers:
    address_families:
    - afi: ipv4
      peers:
      - 172.31.254.49
      safi: unicast
    result_overwrite:
      custom_field: 'BGP IPv4 Unicast Peer: campus-a-leaf1a (IP: 172.31.254.49)'
- VerifyBGPSpecificPeers:
    address_families:
    - afi: ipv4
      peers:
      - 172.31.254.53
      safi: unicast
    result_overwrite:
      custom_field: 'BGP IPv4 Unicast Peer: campus-a-leaf1b (IP: 172.31.254.53)'
anta.tests.routing.generic:
- VerifyRoutingProtocolModel:
    model: multi-agent
    result_overwrite:
      custom_field: 'Routing protocol model: multi-agent'
anta.tests.system:
- VerifyNTP: null
- VerifyReloadCause: null
